infixes.sml
_prim
_primOverloads
ann "allowPrim true" "allowBindEqual true" "allowOverload true" in
equal.sml
end
local
ann "allowPrim true" "allowOverload true" in
general.sml
option.sml (* depends on unit (general.sml) *)
$(TARGET_LANG)/int-prim.sml
list.sml (* depends on int (-, +), option, General.Subscript, General.order *)
unsafe.sml
$(TARGET_LANG)/vector-prim.sml (* depends on int, Unsafe, Subscript, List.tabulate *)
vector.sml (* depends on vector-prim, option *)
bool.sml
widechar-prim.sml
widestring-prim.sml (* depends on WideChar.char *)
lunarml.sml
js-common/javascript.sml
$(TARGET_LANG)/string-prim.sml
$(TARGET_LANG)/array-prim.sml (* depends on int, Unsafe, Subscript, List.tabulate *)
mlbasis-js.sml
substring.sml
js-common/int-inf.sml
js-common/word.sml
js-common/scan-num.sml
scan-text.sml
io.sml
vector-slice.sml
array-slice.sml
list-pair.sml
js-common/mono-vector.sml
js-common/mono-array.sml
end
in
signature INTEGER
signature WORD
signature REAL
signature CHAR
signature STRING
signature MONO_VECTOR
signature MONO_ARRAY
signature MONO_ARRAY_SLICE
structure Unsafe (* extension; to be moved... *)
structure JavaScript (* extension; to be moved... *)
structure LunarML (* extension; to be moved... *)
structure Array
structure ArraySlice
structure Bool
structure Char
structure CharArray
structure CharArraySlice
structure CharVector
structure General
structure IEEEReal
structure IO
structure Int
structure IntInf
structure LargeWord
structure List
structure ListPair
structure Math
structure Option
structure Real
structure String
structure StringCvt
structure Substring
structure Vector
structure VectorSlice
structure WideChar
structure WideString
structure Word
structure Word16
structure Word32
structure Word64
structure Word8
top-level-mini.sml
end
