basis-js-common.mlb
local
ann "allowPrim true" "allowOverload true" in
js/javascript-callback.sml
nodejs/text-io.sml
nodejs/os.sml
nodejs/command-line.sml
end
in
signature ARRAY
signature BOOL
signature BYTE
signature CHAR
signature INTEGER
signature MONO_ARRAY
signature MONO_ARRAY_SLICE
signature MONO_VECTOR
signature MONO_VECTOR_SLICE
signature REAL
signature STRING
signature SUBSTRING
signature VECTOR_SLICE
signature WORD
structure Unsafe (* extension; to be moved... *)
structure JavaScript (* extension; to be moved... *)
structure LunarML (* extension; to be moved... *)
structure Array
structure ArraySlice
structure Bool
structure Byte
structure Char
structure CharArray
structure CharArraySlice
structure CharVector
structure CommandLine
structure General
structure IEEEReal
structure IO
structure Int
structure IntInf
structure LargeWord
structure List
structure ListPair
structure Math
structure OS
structure Option
structure Real
structure String
structure StringCvt
structure Substring
structure TextIO
structure Vector
structure VectorSlice
structure WideChar
structure WideString
structure Word
structure Word16
structure Word32
structure Word64
structure Word8
top-level.sml
end
