basis-js-common.mlb
local
ann "allowPrim true" "allowOverload true" in
delim-cont.sml
js-cps/javascript-callback.sml
nodejs/timer.sml
nodejs/text-io-async.sml
nodejs/os-async.sml
nodejs/command-line.sml
end
in
signature ARRAY
signature ARRAY_SLICE
signature BOOL
signature BYTE
signature CHAR
signature INTEGER
signature INT_INF
signature LIST
signature LIST_PAIR
signature MATH
signature MONO_ARRAY
signature MONO_ARRAY_SLICE
signature MONO_VECTOR
signature MONO_VECTOR_SLICE
signature OPTION
signature REAL
signature STRING
signature STRING_CVT
signature SUBSTRING
signature TEXT
signature TIME
signature TIMER
signature VECTOR
signature VECTOR_SLICE
signature WORD
structure Unsafe (* extension; to be moved... *)
structure JavaScript (* extension; to be moved... *)
structure LunarML (* extension; to be moved... *)
structure Array
structure ArraySlice
structure Bool
structure Byte
structure Char
structure CharArray
structure CharArraySlice
structure CharVector
structure CommandLine
structure General
structure IEEEReal
structure IO
structure Int
structure Int16
structure Int32
structure Int54
structure Int64
structure Int8
structure IntInf
structure LargeInt
structure LargeReal
structure LargeWord
structure List
structure ListPair
structure Math
structure OS
structure Option
structure Real
structure String
structure StringCvt
structure Substring
structure Text
structure TextIO
structure Time
structure Timer
structure Vector
structure VectorSlice
structure WideChar
structure WideString
structure Word
structure Word16
structure Word32
structure Word64
structure Word8
top-level.sml
end
